@media only  screen  and (min-width: 38rem){

.parent {
    display:grid;
    grid-template-columns: 2fr 1fr;
    column-gap :10px;


    }
    .parent section{
        box-shadow: 1px 1px  10px black;
    }
    
}


 *{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

body {
	font-family: "Sansita", sans-serif;
}

/* mobile **************************/
header {
	background-color: #bbb;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header,
main {
	max-width: 1100px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

nav {
	background-color: green;
	margin: 0 auto;
	max-width: 800px;
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	border: 1px solid #fff;
}

.active {
   color : yellow;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}
footer{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #bbb;
   

}